<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      canvas {
        background-color: #f1f1f1;
        margin-top: 12%;
        z-index: 0;
      }

      html {
        background: url(stage1.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      /* creates box for messages */
      .messages {
        position: absolute;
        background-color: black;
        border: 10px;
        border-style: double;
        border-radius: 18px;
        border-color: white;
        color: white;
        width: 54%;
        height: 15%;
        top: 90%;
        margin-left: 24%;
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 300%;
        letter-spacing: 6px;
        text-align: center;
      }

      #door {
        margin-top: 40%;
        width: 14%;
        height: 14%;
        outline: 0;
      }

      span {
        border-right: .05em solid;
        animation: caret 1s steps(1) infinite;
      }

      @keyframes caret {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>

  <body>
    <center>

      <!-- Image of door as button -->
      <!-- When door is clicked, player enters maze -->
      <input id="door" type="image" src="door.png" onclick="goMainGame()">
    </center>

    <div class="messages" id="typedtext"></div>
    <script>
      // once button clicked goes to maze
      // purpose of this page is to give story background for maze
      function goMainGame() {
        window.location = "maingame.html";
      }

      document.addEventListener('DOMContentLoaded', function(event) {
        // two separate messages to be shown
        var dataText = [
          "Have you come to find the gems?",
          "I'll give them to you...if you can make it out alive"
        ]

        // keeps calling itself until text fully displayed
        function typeWriter(text, i, fnCallback) {
          // when text not finished
          if (i < (text.length)) {
            document.getElementById("typedtext").innerHTML =
              // each iteration, substring extends, another character shown
              text.substring(0, i + 1) + '<span aria-hidden="true"></span>';

            // call function again
            setTimeout(function() {
              typeWriter(text, i + 1, fnCallback)
            }, 100);
          }
          // when text finished
          else if (typeof fnCallback == 'function') {
            // call callback after timeout
            setTimeout(fnCallback, 2000);
          }
        }

        // start a typewriter animation for a text in the dataText array
        function StartTextAnimation(i) {
          // if iteration goes past number of characters
          // wait 20 seconds and do it again
          // player takes too long to act, just asks again
          if (typeof dataText[i] == 'undefined') {
            setTimeout(function() {
              StartTextAnimation(0);
            }, 20000);
          }
          // check if dataText[i] exists
          if (i < dataText[i].length) {
            // text exists! start typewriter animation
            typeWriter(dataText[i], 0, function() {
              // after one message animated, start next
              StartTextAnimation(i + 1);
            });
          }
        }
        // start the text animation
        StartTextAnimation(0);
      });
    </script>
  </body>

</html>