<link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      canvas {
        /* border: 1px solid #d3d3d3; */
        background-color: #f1f1f1;
        margin-top: 12%;
        z-index: 0;
      }

      .messages {
        position: absolute;
        background-color: black;
        border: 10px;
        border-style: double;
        border-radius: 18px;
        border-color: white;
        color: white;
        width: 54%;
        height: 15%;
        top: 90%;
        margin-left: 24%;
        font-family: 'ZCOOL KuaiLe', cursive;
        font-size: 300%;
        letter-spacing: 6px;
        text-align: center;
      }

      #door {
        margin-top: 40%;
        width: 14%;
        height: 14%;
        outline: 0;
      }
    </style>
  </head>

  <body background="stage1.png">
    <center>
      <input id="door" type="image" src="door.png" onclick="goMainGame()">
    </center>

    <div class="messages" id="typedtext"></div>
    <script>
      // set up text to print, each item in array is new line
      var dataText = [
        ["Have you come to", "reclaim the gem?"]
        ["I'll give it to you...", "if you can make it out alive"]
      ]
      var iSpeed = 100; // time delay of print out
      var iIndex = 0; // start printing array at this posision
      var iArrLength = aText[0].length; // the length of the text array
      var iScrollAt = 20; // start scrolling up at this many lines

      var iTextPos = 0; // initialise text position
      var sContents = ''; // initialise contents variable
      var iRow; // initialise current row

      function typewriter(text, i, fnCallBack) {
        if (i < (text.length)) {
          // add next character to h1
          document.querySelector("h1").innerHTML = text.substring(0, i + 1) +
            '<span aria-hidden="true"></span>';

          setTimeout(function() {
            typeWriter(text, i + 1, fnCallback)
          }, 100);
        }

        sContents = ' ';
        iRow = Math.max(0, iIndex - iScrollAt);
        var destination = document.getElementById("typedtext");

        while (iRow < iIndex) {
          sContents += aText[iRow++] + '<br />';
        }
        destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
        if (iTextPos++ == iArrLength) {
          iTextPos = 0;
          iIndex++;
          if (iIndex != aText.length) {
            iArrLength = aText[iIndex].length;
            setTimeout("typewriter()", 500);
          }
        } else {
          setTimeout("typewriter()", iSpeed);
        }
      }

      typewriter();

      function goMainGame() {
        window.location = "maingame.html";
      }
    </script>
  </body>

</html>